.drinks {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.drink {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-end;
    justify-content: flex-end;
}

.drinks_column {
    width: 100%;    
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    gap: 30px;
}

.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
}

.title {
    text-align: right;
}

.example_description {
    margin: 0;
}

.example {
    display: flex;
    gap: 5px;
    font-weight: 600;
}

.txt {
    margin: 0;
}

.btn_detail {
    color: #F5EAEA;
    background-color: #594E4E;
    padding: 8px 73px;
    font-size: 18px;
    border-radius: 90px;
    letter-spacing: 2px;
}

.example_drink {
    width: 306px;
}

.info {
    width: 60%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
}

.vp {
    margin-right: 15%;
    width: 40%;
    display: flex;
    gap: 5px;
}

.ing {
    width: 100%;
    text-align: right;
    height: 50px;
}

.slides {
    width: 50%;
    height: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slider_drinks {
    display: flex;
    gap: 20px;
    align-items: center;
    width: 100%;
    height: 100%;
}

.slider {
    overflow-x: hidden;
    display: flex;
    gap: 20px;
    height: 100%;
    visibility: visible;
}

.slide {
    width: 100px;
    height: 100%;
}

